{
  "name": "@simonbiggs/scriptedforms",
  "version": "0.9.1-dev3",
  "license": "AGPL-3.0+",
  "repository": {
    "type": "git",
    "url": "https://github.com/SimonBiggs/scriptedforms.git"
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "main": "src/main.ts",
  "description": "Interactive forms.",
  "author": "Simon Biggs",
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "build": "rimraf lib && webpack --config webpack.dev.js",
    "build:prod": "rimraf lib && webpack --config webpack.prod.js",
    "selenium": "./scripts/selenium.sh",
    "test": "yarn --cwd ./e2e e2e",
    "pip:install": "jlpm pip:dev",
    "pip:dev": "pip install -e ../",
    "pip:uninstall": "yes | pip uninstall scriptedforms",
    "pip:sys": "pip install ../",
    "pip:freeze": "./scripts/pip-freeze.sh",
    "pypi:prep": "jlpm build:prod && jlpm pip:uninstall && jlpm pip:sys && jlpm test && jlpm pip:dev",
    "pypi:upload": "./scripts/pypi.sh",
    "pypi:post": "jlpm pip:uninstall && pip install --pre --no-cache scriptedforms && jlpm test && jlpm pip:dev",
    "bundle:update": "yarn --cwd ../portable-windows-bundle update",
    "bundle:test": "yarn --cwd ../portable-windows-bundle test",
    "bundle:zip": "yarn --cwd ../portable-windows-bundle zip",
    "watch": "webpack --config webpack.dev.js --watch"
  },
  "files": [
    "src/**/*.{d.ts,ts,eot,gif,html,css,jpg,js,js.map,json,png,svg,woff2,ttf,scss}"
  ],
  "dependencies": {
    "@angular/animations": "5.2.5",
    "@angular/cdk": "5.2.1",
    "@angular/common": "5.2.5",
    "@angular/compiler": "5.2.5",
    "@angular/core": "5.2.5",
    "@angular/forms": "5.2.5",
    "@angular/http": "5.2.5",
    "@angular/material": "5.2.1",
    "@angular/platform-browser": "5.2.5",
    "@angular/platform-browser-dynamic": "5.2.5",
    "@angular/router": "5.2.5",
    "@jupyterlab/application": "^0.16.0",
    "@jupyterlab/apputils": "^0.16.0",
    "@jupyterlab/codemirror": "^0.16.0",
    "@jupyterlab/docmanager": "^0.16.0",
    "@jupyterlab/docregistry": "^0.16.0",
    "@jupyterlab/launcher": "^0.16.0",
    "@jupyterlab/notebook": "^0.16.0",
    "@jupyterlab/outputarea": "^0.16.0",
    "@jupyterlab/rendermime": "^0.16.0",
    "@jupyterlab/services": "^2.0.0",
    "@jupyterlab/theme-light-extension": "^0.16.0",
    "@phosphor/signaling": "^1.2.2",
    "@phosphor/widgets": "^1.5.0",
    "@types/codemirror": "^0.0.55",
    "@types/hammerjs": "^2.0.35",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/markdown-it": "^0.0.4",
    "@types/uuid": "^3.4.3",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "json-stable-stringify": "^1.0.1",
    "markdown-it": "^8.4.0",
    "material-design-icons": "^3.0.1",
    "rxjs": "^5.5.0",
    "uuid": "^3.2.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/language-service": "^5.2.9",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.4.1",
    "codelyzer": "^4.2.1",
    "copyfiles": "^1.2.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.7",
    "html-loader": "^0.5.5",
    "karma": "^2.0.0",
    "node-sass": "^4.5.3",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "svg-inline-loader": "^0.8.0",
    "svg-url-loader": "^2.3.1",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  },
  "jupyterlab": {
    "extension": true
  }
}
